<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfda.LunchApp.fragment.CoffeeFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/CoffePunchCard"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:id="@+id/llCoffee"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/kaffe" />

                    <TextView
                        android:id="@+id/txtCoffeeNr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView2"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCoffee"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/edit_enter_pin"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/succsess" />

        <ImageButton
            android:id="@+id/btnQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="50dp"
            android:adjustViewBounds="true"
            android:background="@color/colorBackground"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kkaffe" />

        <ImageButton
            android:id="@+id/btnRefill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnQR"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:background="@color/colorBackground"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kaffep" />


    </RelativeLayout>


</FrameLayout>
