<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfda.LunchApp.fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/etCurrentPassword"
            android:layout_below="@+id/etNewPassword"
            android:layout_marginTop="67dp"
            android:text="@string/studentPrices"
            android:textColor="?android:attr/textColorSecondary" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etCurrentPassword"
            android:layout_below="@+id/etCurrentPassword"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/newPassword"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/changePasswordText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvChangePassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/currentPassword"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/buttonSave" />

    </RelativeLayout>

</FrameLayout>
