<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfda.LunchApp.fragment.SpecialFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay1"
                            android:layout_below="@+id/tvDay1"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish1"
                            android:layout_below="@+id/tvDish1"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime1"
                            android:layout_below="@+id/tvTime1"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_below="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay2"
                            android:layout_below="@+id/tvDay2"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish2"
                            android:layout_below="@+id/tvDish2"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime2"
                            android:layout_below="@+id/tvTime2"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_below="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay3"
                            android:layout_below="@+id/tvDay3"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay3"
                            android:layout_below="@+id/tvDish3"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime3"
                            android:layout_below="@+id/tvTime3"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cv3"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay4"
                            android:layout_below="@+id/tvDay4"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish4"
                            android:layout_below="@+id/tvDish4"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime4"
                            android:layout_below="@+id/tvTime4"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv5"
                    android:layout_below="@+id/cv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay5"
                            android:layout_below="@+id/tvDay5"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish5"
                            android:layout_below="@+id/tvDish5"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime5"
                            android:layout_below="@+id/tvTime5"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv6"
                    android:layout_below="@+id/cv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay6"
                            android:layout_below="@+id/tvDay6"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish6"
                            android:layout_below="@+id/tvDish6"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime6"
                            android:layout_below="@+id/tvTime6"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv7"
                    android:layout_below="@+id/cv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/oolorCardView">


                        <TextView
                            android:id="@+id/tvDay7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mandag" />

                        <TextView
                            android:id="@+id/tvDish7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDay7"
                            android:layout_below="@+id/tvDay7"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moms Spagetthi" />

                        <TextView
                            android:id="@+id/tvTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvDish7"
                            android:layout_below="@+id/tvDish7"
                            android:layout_marginTop="15dp"
                            android:text="13:00-15:00" />

                        <TextView
                            android:id="@+id/tvPrice7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvTime7"
                            android:layout_below="@+id/tvTime7"
                            android:layout_marginTop="15dp"
                            android:text="Kroner 30,-" />

                        <ImageView
                            android:id="@+id/ivMat7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="200dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/spag" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</FrameLayout>
