<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfda.LunchApp.fragment.CoffeeFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:text="Coffe punch card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:id="@+id/textView2"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <TextView
            android:text="Coffee:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/txtCoffeeNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="000"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_below="@+id/txtCoffeeNr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:id="@+id/etPin"
            android:hint="Please enter Pin"
            android:textAlignment="center"
            android:visibility="invisible"
            />

        <Button
            android:text="Refill punch card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefill"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp" />

        <Button
            android:text="Buy Coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnQR"
            android:layout_above="@+id/btnRefill"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/succsess"
            android:id="@+id/imgTest"

            android:maxWidth="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnQR"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            />

    </RelativeLayout>


</FrameLayout>
